// Scala string interpolation
object HelloWorld {
  def main (args: Array[String]): Unit = {
    val name = "Zafer"
    val age = 18
    println("Hello World")
  }
}

object HelloWorld {
  def main (args: Array[String]): Unit = {
    val name = "Zafer"
    val age = 25
    println(name + " is " + age + " years old")
    println(s"$name is $age years old")
    println(f"$name%s is $age%d years old")
    println(s"Hello \n world")
    println(raw"Hello \n world")
  }
}

// IF ELSE Statements
object Demo {
 def main (args: Array[String]): Unit = {
   val x = 20;
   val y = 31;
   var res = "";

   if (x == 20 && y == 30){
     res = "x is 20 and y is 30";
   } else {
     res = "x is not 20 or y is not 30";
   }
      println(res);

   println( if (x == 20) "x == 20 " else "x != 20");
 }
}

#WHILE, DO WHILE LOOPS
object WhileLoop {
  def main(args: Array[String]): Unit = {
    var x = 0;

    while (x < 10){
      println("x = " + x);
      x +=1;
    }

    var y = 0;
    do {
      println("y = " + y);
      y +=1;

    } while (y < 0);
  }


//FOR Loops
object ForLoops {
  def main(args:Array[String]): Unit = {

    for (i <- Range(1,6)){
      println("i is using range " + i);
    }
    for (i <- 1 to 5) {
      println("i is using to " + i)
    }
    for (i <- 1.to(5)){
      println("i using .to " + i)
    }
    for (i <- 1 until 6){
      println("i using until " + i)
    }
    for (i <- 1 to 9 ; j <- 1 to 3){
      println("i using multiple ranges " + i + " " + j);
    }
    val lst = List(1,2,3,4,5,6,7);

    for (i <- lst){
      println("i using list " + i)
    }
    for (i <- lst; if i < 6) {
      println("i using filters " + i)
    }
    val result = for {
      i <- lst
      if i <6
    } yield {
      i*i
    }
    println("Result = " + result);
  }
}


//Match Expressions
object MatchExpressions {
  def main(args:Array[String]): Unit = {
    val age = "20";

    age match {
      case "18" => println(age);
      case "20" => println(age);
      case "30" => println(age);
      case "40" => println(age);
      case "50" => println(age);

      case _ => println("default");
    }
    val result = age match {
      case "18" => age;
      case "20" => age;
      case "30" => age;
      case "40" => age;
      case "50" => age;

      case _ => println("default");
    }
    println("Result = " + result)
    val i = 7;
    i match {
      case 1 | 3 | 5 | 7 | 9 => println("odd");
      case 2 | 4 | 6 | 8 | 10 => println("even");
    }
  }
}


//Functions
object Functions {

  object Math{
    def add(x: Int, y: Int): Int = {
      return x + y;
    }
    def square(x: Int) = x * x ;
  }

  def subtract(x: Int, y: Int): Int = {
    x - y;
  }

  def multiply(x: Int, y: Int): Int = x * y;

  def divide(x: Int, y: Int) = x / y;

  def main(args: Array[String]): Unit = {
    println(Math.add(25, 10));
    println(Math.square(10));
    println(multiply(25, 10));
    println(divide(25, 10));
  }
}





