// Scala string interpolation
object HelloWorld {
  def main (args: Array[String]): Unit = {
    val name = "Zafer"
    val age = 18
    println("Hello World")
  }
}

object HelloWorld {
  def main (args: Array[String]): Unit = {
    val name = "Zafer"
    val age = 25
    println(name + " is " + age + " years old")
    println(s"$name is $age years old")
    println(f"$name%s is $age%d years old")
    println(s"Hello \n world")
    println(raw"Hello \n world")
  }
}

// IF ELSE Statements
object Demo {
 def main (args: Array[String]): Unit = {
   val x = 20;
   val y = 31;
   var res = "";

   if (x == 20 && y == 30){
     res = "x is 20 and y is 30";
   } else {
     res = "x is not 20 or y is not 30";
   }
      println(res);

   println( if (x == 20) "x == 20 " else "x != 20");
 }
}

#WHILE, DO WHILE LOOPS
object WhileLoop {
  def main(args: Array[String]): Unit = {
    var x = 0;

    while (x < 10){
      println("x = " + x);
      x +=1;
    }

    var y = 0;
    do {
      println("y = " + y);
      y +=1;

    } while (y < 0);
  }


//FOR Loops
object ForLoops {
  def main(args:Array[String]): Unit = {

    for (i <- Range(1,6)){
      println("i is using range " + i);
    }
    for (i <- 1 to 5) {
      println("i is using to " + i)
    }
    for (i <- 1.to(5)){
      println("i using .to " + i)
    }
    for (i <- 1 until 6){
      println("i using until " + i)
    }
    for (i <- 1 to 9 ; j <- 1 to 3){
      println("i using multiple ranges " + i + " " + j);
    }
    val lst = List(1,2,3,4,5,6,7);

    for (i <- lst){
      println("i using list " + i)
    }
    for (i <- lst; if i < 6) {
      println("i using filters " + i)
    }
    val result = for {
      i <- lst
      if i <6
    } yield {
      i*i
    }
    println("Result = " + result);
  }
}


